<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/search_icon"
        android:id="@+id/searchMenu"
        app:showAsAction="always"
        />
    <item android:icon="@drawable/notification"
        android:id="@+id/notificationMenu"
        app:showAsAction="always"
        />

</menu>